Starting audit...
[ERROR] D:\ADS-2\m12\ADS-2_Exam-2\ADS-2_Exam-2\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\ADS-2\m12\ADS-2_Exam-2\ADS-2_Exam-2\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\ADS-2\m12\ADS-2_Exam-2\ADS-2_Exam-2\Solution.java:2:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] D:\ADS-2\m12\ADS-2_Exam-2\ADS-2_Exam-2\Solution.java:4:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] D:\ADS-2\m12\ADS-2_Exam-2\ADS-2_Exam-2\Solution.java:4:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\m12\ADS-2_Exam-2\ADS-2_Exam-2\Solution.java:4:33: Parameter args should be final. [FinalParameters]
[ERROR] D:\ADS-2\m12\ADS-2_Exam-2\ADS-2_Exam-2\Solution.java:13:54: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] D:\ADS-2\m12\ADS-2_Exam-2\ADS-2_Exam-2\Solution.java:20: Line is longer than 80 characters (found 108). [LineLength]
[ERROR] D:\ADS-2\m12\ADS-2_Exam-2\ADS-2_Exam-2\Solution.java:22: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\m12\ADS-2_Exam-2\ADS-2_Exam-2\Solution.java:24: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\m12\ADS-2_Exam-2\ADS-2_Exam-2\Solution.java:32: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\ADS-2\m12\ADS-2_Exam-2\ADS-2_Exam-2\Solution.java:39: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\ADS-2\m12\ADS-2_Exam-2\ADS-2_Exam-2\Solution.java:40: Line is longer than 80 characters (found 110). [LineLength]
Audit done.
Checkstyle ends with 13 errors.
